parted
networkmanager
sudo
dhcpcd
zsh
nano
git
man-db
expac
xfce4 xfce4-goodies
pikaur
tldr
pdftk
mesa
xorg
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
pavucontrol
htop
tar
zip
x264
flac
xarchiver
blueman
bluez
bluez-utils
firefox // add-ons:
	ublock
	session-manager
	tab-suspender
	pocket
	//shodan
	//flowcrypt
	//noscript
	//

// installed by dotfiles:
tlp
powertop
emacs-nox
xdg-user-dirs

// optional:
[x] gimp
[x] inkscape
[x] libxml2
[x] python2-lxml
[x] python-numpy
[ ] //python2-numpy
[x] kicad kicad-library
[x] kicad-library-3d
[ ] //npm
[ ] //qucs
[ ] //xpad
[ ] //wget
[ ] //julia
[ ] //openrocket
[x] modelio-bin // - pikaur
[ ] //rasaero
[x] arduino 
[ ] //gnuradio
[ ] //miniconda
[ ] //openmodelica // - doesn't work on arch
[ ] //mononoki
[x] insync // - pikaur


// zfs support
[ ] linux-headers // - pikaur
[ ] dkms // - pikaur
[ ] spl-utils // - pikaur
[ ] spl-dkms // - pikaur
[ ] zfs-utils // - pikaur
[ ] zfs-dkms // - pikaur
// sudo systemctl enable zfs-import-cache
// sudo systemctl enable zfs-mount
// sudo systemctl enable zfs-import.target
// sudo systemctl enable zfs.target
// sudo systemctl start zfs.target
// sudo modprobe zfs
// sudo zpool status
// // 'no pools available'


