parted
networkmanager
sudo
dhcpcd
zsh
nano
git
man-db
expac
xfce4 xfce4-goodies
pikaur
tldr
pdftk
mesa
xorg
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
pavucontrol
htop
tar
zip
x264
flac
firefox // add-ons:
	ublock
	session-manager
	tab-suspender
	pocket
	//shodan
	//flowcrypt
	//noscript
	//

// installed by dotfiles:
tlp
powertop
emacs-nox
xdg-user-dirs

// optional:
gimp
inkscape
libxml2
python2-lxml
python-numpy
//python2-numpy
kicad kicad-library
kicad-library-3d
[ ] //npm
[ ] //qucs
[ ] //xpad
[ ] //wget
[ ] //julia
[ ] //openrocket
[ ] //modelio
[ ] //rasaero
[ ] //arduino
[ ] //gnuradio
[ ] //miniconda
[ ] //openmodelica
[ ] //mononoki
[x] //insync // - pikaurark
