total 460
drwxr-xr-x 61 dc   dc    4096 Jan 11 21:14 .
drwxr-xr-x  3 root root  4096 Dec 26 16:09 ..
drwx------  3 dc   dc    4096 Aug 25  2018 .adobe
-rw-rw-r--  1 dc   dc     109 Sep  5  2018 .apport-ignore.xml
drwxrwxr-x  6 dc   dc    4096 Nov 30 12:04 .arduino15
drwxr-xr-x 10 dc   dc    4096 Sep 13 14:23 .arduino-1.8.10
drwxrwxr-x  5 dc   dc    4096 Jun 21  2019 .audacity-data
lrwxrwxrwx  1 dc   dc      41 Oct  2  2018 .bash_aliases -> /home/dc/.dotfiles/templates/bash_aliases
-rw-rw-r--  1 dc   dc      19 May 20  2018 .bash_aliases~
-rw-------  1 dc   dc   49550 Jan 12 00:00 .bash_history
-rw-r--r--  1 dc   dc     220 May  3  2018 .bash_logout
lrwxrwxrwx  1 dc   dc      35 Oct  2  2018 .bashrc -> /home/dc/.dotfiles/templates/bashrc
-rw-r--r--  1 dc   dc    3771 May 12  2018 .bashrc~
-rw-rw-r--  1 dc   dc    3860 Oct 11  2018 .bashrc-miniconda3.bak
drwx------ 43 dc   dc    4096 Dec 11 15:36 .cache
drwx------  3 dc   dc    4096 May  3  2018 .compiz
drwxrwxr-x  3 dc   dc    4096 Oct 10  2018 .conda
drwx------ 48 dc   dc    4096 Jan  7 19:05 .config
drwxrwxr-x  6 dc   dc    4096 Sep  1 22:35 .cpan
drwx------  3 root root  4096 May 10  2018 .dbus
drwxr-xr-x  2 dc   dc    4096 Nov 27 15:24 desktop
-rw-r--r--  1 dc   dc      25 May  3  2018 .dmrc
drwxrwxr-x  6 dc   dc    4096 Feb 11  2019 .dotfiles
drwx------  5 dc   dc    4096 Dec 30 22:13 .emacs.d
drwxrwxr-x  5 dc   dc    4096 Oct  5 23:31 .espressif
drwx------  2 dc   dc    4096 Dec 24 13:25 .gconf
drwxr-xr-x 24 dc   dc    4096 Jan  9 18:15 .gimp-2.8
lrwxrwxrwx  1 dc   dc      38 Oct  2  2018 .gitconfig -> /home/dc/.dotfiles/templates/gitconfig
-rw-rw-r--  1 dc   dc     132 May  6  2018 .gitconfig~
-rw-rw-r--  1 dc   dc      13 Mar 15  2019 .gitignore
-rw-rw-r--  1 dc   dc       2 Mar 15  2019 .gitignore~
drwx------  3 dc   dc    4096 Jun 25  2018 .gnome
drwx------  3 dc   dc    4096 May  5  2018 .gnome2
drwx------  2 dc   dc    4096 May  5  2018 .gnome2_private
drwx------  3 dc   dc    4096 Jan 12 00:00 .gnupg
drwxrwxr-x  3 dc   dc    4096 Feb  4  2019 .gnuradio
drwx------  2 dc   dc    4096 Oct 27  2018 .gphoto
-rw-rw-r--  1 dc   dc     458 Feb 25  2019 .gr_fftw_wisdom
-rw-------  1 dc   dc   43646 Jan 11 20:16 .ICEauthority
-rw-rw-r--  1 dc   dc     530 Aug 31 10:18 .indicator-sysmonitor.json
drwxrwxr-x  6 dc   dc    4096 May 20  2018 .influxdb
-rw-rw-r--  1 dc   dc     750 Oct 20  2018 .influx_history
drwxr-xr-x  5 dc   dc    4096 Dec 19  2018 .ipython
drwxrwxr-x  4 dc   dc    4096 Oct 14 15:01 .java
drwxrwxr-x  3 dc   dc    4096 Jul  1  2018 .jssc
drwxrwxr-x 12 dc   dc    4096 Feb 18  2019 .julia
-rw-r--r--  1 dc   dc     922 Feb 25  2019 .julia_history
drwxrwxr-x  4 dc   dc    4096 Mar  4  2019 .jupyter
-rw-------  1 dc   dc      72 Jan 11  2019 .lesshst
-rw-rw-r--  1 dc   dc     685 Jun 21  2019 .lmmsrc.xml
drwx------  5 dc   dc    4096 Jul  2  2018 .local
drwx------  3 dc   dc    4096 Aug 25  2018 .macromedia
drwxrwxr-x  5 dc   dc    4096 Oct 12 12:34 media
drwxrwxr-x 24 dc   dc    4096 Feb 27  2019 .miniconda3
drwxrwxr-x  3 dc   dc    4096 Dec  2 11:21 .modelio
drwxrwxr-x  3 dc   dc    4096 Dec 30 21:54 modelio
drwxrwxr-x  2 dc   dc    4096 Jul  3  2018 .mononoki
drwx------  5 dc   dc    4096 May  3  2018 .mozilla
drwxrwxr-x  2 dc   dc    4096 May  3  2018 .nano
drwxrwxr-x  5 dc   dc    4096 Apr 11  2019 .npm
drwxrwxr-x  3 dc   dc    4096 Dec 17 11:53 .openmodelica
drwxrwxr-x  5 dc   dc    4096 Oct 14 15:01 .openrocket
drwxrwxr-x  2 dc   dc    4096 Jan 11 17:27 .oracle_jre_usage
drwx------  3 dc   dc    4096 May  7  2018 .pki
drwxrwxr-x  5 dc   dc    4096 May  6  2019 .Prison Architect
-rw-r--r--  1 dc   dc     655 May  3  2018 .profile
drwxrwxr-x  2 dc   dc   12288 Jan 11 23:38 pulls
-rw-------  1 dc   dc     256 Jun  7  2018 .pulse-cookie
-rw-------  1 dc   dc    4218 Dec 14 19:27 .python_history
drwxrwxr-x  2 dc   dc    4096 Sep 16 10:01 .qucs
-rw-rw-r--  1 dc   dc      66 Jan 30  2019 .selected_editor
drwxrwxr-x  3 dc   dc    4096 Dec 26 18:08 .shared
drwxrwxr-x  3 dc   dc    4096 Dec 19 10:38 .shutter
drwxrwxr-x  5 dc   dc    4096 Aug 21  2018 .Slic3r
drwxrwxr-x  8 dc   dc    4096 Feb  3  2019 .Slic3rPE
drwxrwxr-x  3 dc   dc    4096 Jan 11 20:34 .snap
drwx------  2 dc   dc    4096 Sep  3 22:26 .ssh
drwxrwxr-x  5 dc   dc    4096 Sep 13  2018 .ssr
lrwxrwxrwx  1 dc   dc      27 Dec 26 17:38 .steampath -> /home/dc/.steam/sdk32/steam
lrwxrwxrwx  1 dc   dc      25 Dec 26 17:38 .steampid -> /home/dc/.steam/steam.pid
drwxrwxr-x  3 dc   dc    4096 May  3  2019 .subversion
-rw-r--r--  1 dc   dc       0 May  3  2018 .sudo_as_admin_successful
drwxrwxr-x  2 dc   dc    4096 Dec  2 12:39 .swt
drwxrwxr-x  2 dc   dc    4096 Dec 26 18:00 templates
drwx------  3 dc   dc    4096 May 14  2018 .thumbnails
drwxrwxr-x  3 dc   dc    4096 Apr 11  2019 .tldr
-rwxr-xr-x  1 dc   dc     302 Apr 29  2019 .touchpad_toggle.sh
-rwxr-xr-x  1 dc   dc     289 Apr 29  2019 .touchpad_toggle.sh~
drwxrwxr-x  4 dc   dc    4096 Jan 11 20:16 .urserver
-rw-rw-r--  1 dc   dc    1834 Nov 22 10:44 .wget-hsts
drwxrwxr-x 10 dc   dc    4096 Jan  7 15:49 work
-rw-------  1 dc   dc      50 Jan 11 20:16 .Xauthority
-rw-rw-r--  1 dc   dc     131 May 20  2018 .xinputrc
-rw-------  1 dc   dc    1830 Jan 12 00:00 .xsession-errors
-rw-------  1 dc   dc    1579 Jan 11 20:16 .xsession-errors.old
.
